<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VesselStopOverData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VesselStopOverData_SocSAPWS_SocSAPWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.0.28/SOCWS/SocSAPWebService.asmx</Value>
    </Setting>
    <Setting Name="SOCOMAR_PRODUCTIONConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.28;Initial Catalog=SOCOMAR_PRODUCTION;User ID=sa;Password=Passw0rd_&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.28;Initial Catalog=SOCOMAR_PRODUCTION;User ID=sa;Password=Passw0rd_</Value>
    </Setting>
    <Setting Name="RM_VSOMEntities" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.28\SVR2012;Initial Catalog=RM_VSOM;User ID=sa;Password=P@ssw0rd2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.28\SVR2012;Initial Catalog=RM_VSOM;User ID=sa;Password=P@ssw0rd2012</Value>
    </Setting>
    <Setting Name="VSOMBDConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.28\SVR2012;Initial Catalog=NAVY;User ID=sa;Password=P@ssw0rd2012&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.28\SVR2012;Initial Catalog=NAVY;User ID=sa;Password=P@ssw0rd2012</Value>
    </Setting>
  </Settings>
</SettingsFile>