<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73957aa3994c4eb5938b31d329af55cc" Name="Diagramme1" ZoomLevel="55">
        <EntityTypeShape EntityType="VSOMModel.ARTICLE" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.AVOIR" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.CLIENT" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.CONNAISSEMENT" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.ELEMENT_FACTURATION" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.ESCALE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.FACTURE" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.LIGNE_AVOIR" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.LIGNE_PRIX" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.LIGNE_PROFORMA" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.PAYEMENT" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.PROFORMA" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VSOMModel.VEHICULE" Width="1.5" PointX="7.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="VSOMModel.LIGNE_PRIX_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.FK_LIGNE_AVOIR_AVOIR" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.ELEMENT_FACTURATION_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.ELEMENT_FACTURATION_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.FK_LIGNE_AVOIR_ELEMENT_FACTURATION" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.LIGNE_PROFORMA_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.FACTURE_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.LIGNE_PROFORMA_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.LIGNE_PAYEMENT" ManuallyRouted="false" />
        <AssociationConnector Association="VSOMModel.CONNAISSEMENTVEHICULE" />
        <AssociationConnector Association="VSOMModel.CONNAISSEMENTCLIENT" />
      </Diagram>
      <Diagram DiagramId="dc712aacf831428a9400b42f97a519f3" Name="Test" ZoomLevel="42" >
        <EntityTypeShape EntityType="VSOMModel.CONNAISSEMENT" Width="1.5" PointX="1.5" PointY="1" />
        <EntityTypeShape EntityType="VSOMModel.VEHICULE" Width="1.5" PointX="6.125" PointY="0.875" />
        <AssociationConnector Association="VSOMModel.CONNAISSEMENTVEHICULE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>